StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Anuphan Project Authors (https://github.com/cadsondemak/Anuphan)
FontName Anuphan
FontSubfamily Regular
UniqueID 3.001;NONE;Anuphan-Regular
FullName Anuphan Regular
Version Version 3.001;gftools[0.9.23]
PostScriptName Anuphan-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -125
FontHeightOffset 0
Ascender 1025
Descender -275
FontBBox -260 -267 1241 1119
StartCharMetrics 734
U 32 ; WX 236 ; N space ; G 485
U 33 ; WX 284 ; N exclam ; G 499
U 34 ; WX 419 ; N quotedbl ; G 530
U 35 ; WX 713 ; N numbersign ; G 506
U 36 ; WX 598 ; N dollar ; G 558
U 37 ; WX 927 ; N percent ; G 601
U 38 ; WX 694 ; N ampersand ; G 537
U 39 ; WX 242 ; N quotesingle ; G 531
U 40 ; WX 335 ; N parenleft ; G 514
U 41 ; WX 335 ; N parenright ; G 515
U 42 ; WX 450 ; N asterisk ; G 505
U 43 ; WX 600 ; N plus ; G 577
U 44 ; WX 272 ; N comma ; G 495
U 45 ; WX 399 ; N hyphen ; G 509
U 46 ; WX 272 ; N period ; G 494
U 47 ; WX 383 ; N slash ; G 507
U 48 ; WX 600 ; N zero ; G 437
U 49 ; WX 600 ; N one ; G 438
U 50 ; WX 600 ; N two ; G 439
U 51 ; WX 600 ; N three ; G 440
U 52 ; WX 600 ; N four ; G 441
U 53 ; WX 600 ; N five ; G 442
U 54 ; WX 600 ; N six ; G 443
U 55 ; WX 600 ; N seven ; G 444
U 56 ; WX 600 ; N eight ; G 445
U 57 ; WX 600 ; N nine ; G 446
U 58 ; WX 292 ; N colon ; G 496
U 59 ; WX 292 ; N semicolon ; G 497
U 60 ; WX 600 ; N less ; G 584
U 61 ; WX 600 ; N equal ; G 581
U 62 ; WX 600 ; N greater ; G 583
U 63 ; WX 477 ; N question ; G 501
U 64 ; WX 891 ; N at ; G 536
U 65 ; WX 641 ; N A ; G 1
U 66 ; WX 653 ; N B ; G 26
U 67 ; WX 621 ; N C ; G 27
U 68 ; WX 671 ; N D ; G 33
U 69 ; WX 583 ; N E ; G 37
U 70 ; WX 559 ; N F ; G 56
U 71 ; WX 695 ; N G ; G 57
U 72 ; WX 707 ; N H ; G 62
U 73 ; WX 400 ; N I ; G 65
U 74 ; WX 510 ; N J ; G 78
U 75 ; WX 634 ; N K ; G 81
U 76 ; WX 501 ; N L ; G 83
U 77 ; WX 812 ; N M ; G 89
U 78 ; WX 707 ; N N ; G 90
U 79 ; WX 708 ; N O ; G 96
U 80 ; WX 606 ; N P ; G 121
U 81 ; WX 708 ; N Q ; G 123
U 82 ; WX 640 ; N R ; G 124
U 83 ; WX 581 ; N S ; G 128
U 84 ; WX 572 ; N T ; G 135
U 85 ; WX 678 ; N U ; G 140
U 86 ; WX 609 ; N V ; G 159
U 87 ; WX 891 ; N W ; G 160
U 88 ; WX 613 ; N X ; G 165
U 89 ; WX 593 ; N Y ; G 166
U 90 ; WX 580 ; N Z ; G 174
U 91 ; WX 317 ; N bracketleft ; G 518
U 92 ; WX 383 ; N backslash ; G 508
U 93 ; WX 317 ; N bracketright ; G 519
U 94 ; WX 600 ; N asciicircum ; G 591
U 95 ; WX 565 ; N underscore ; G 513
U 96 ; WX 600 ; N grave ; G 697
U 97 ; WX 534 ; N a ; G 178
U 98 ; WX 580 ; N b ; G 203
U 99 ; WX 503 ; N c ; G 204
U 100 ; WX 580 ; N d ; G 210
U 101 ; WX 549 ; N e ; G 214
U 102 ; WX 324 ; N f ; G 233
U 103 ; WX 528 ; N g ; G 234
U 104 ; WX 568 ; N h ; G 239
U 105 ; WX 250 ; N i ; G 242
U 106 ; WX 250 ; N j ; G 255
U 107 ; WX 527 ; N k ; G 259
U 108 ; WX 272 ; N l ; G 262
U 109 ; WX 873 ; N m ; G 268
U 110 ; WX 568 ; N n ; G 269
U 111 ; WX 560 ; N o ; G 276
U 112 ; WX 580 ; N p ; G 301
U 113 ; WX 580 ; N q ; G 303
U 114 ; WX 367 ; N r ; G 304
U 115 ; WX 487 ; N s ; G 308
U 116 ; WX 351 ; N t ; G 315
U 117 ; WX 566 ; N u ; G 320
U 118 ; WX 492 ; N v ; G 339
U 119 ; WX 768 ; N w ; G 340
U 120 ; WX 507 ; N x ; G 345
U 121 ; WX 499 ; N y ; G 346
U 122 ; WX 464 ; N z ; G 354
U 123 ; WX 343 ; N braceleft ; G 516
U 124 ; WX 314 ; N bar ; G 546
U 125 ; WX 343 ; N braceright ; G 517
U 126 ; WX 600 ; N asciitilde ; G 589
U 160 ; WX 236 ; N uni00A0 ; G 486
U 161 ; WX 284 ; N exclamdown ; G 500
U 162 ; WX 514 ; N cent ; G 555
U 163 ; WX 595 ; N sterling ; G 572
U 164 ; WX 612 ; N currency ; G 557
U 165 ; WX 605 ; N yen ; G 576
U 166 ; WX 314 ; N brokenbar ; G 547
U 167 ; WX 586 ; N section ; G 539
U 168 ; WX 600 ; N dieresis ; G 695
U 169 ; WX 776 ; N copyright ; G 540
U 170 ; WX 399 ; N ordfeminine ; G 361
U 171 ; WX 513 ; N guillemotleft ; G 526
U 172 ; WX 600 ; N logicalnot ; G 590
U 173 ; WX 399 ; N uni00AD ; G 510
U 174 ; WX 476 ; N registered ; G 541
U 175 ; WX 600 ; N macron ; G 705
U 176 ; WX 468 ; N degree ; G 543
U 177 ; WX 600 ; N plusminus ; G 587
U 178 ; WX 346 ; N uni00B2 ; G 477
U 179 ; WX 346 ; N uni00B3 ; G 478
U 180 ; WX 600 ; N acute ; G 698
U 181 ; WX 573 ; N uni00B5 ; G 600
U 182 ; WX 652 ; N paragraph ; G 538
U 183 ; WX 326 ; N periodcentered ; G 503
U 184 ; WX 600 ; N cedilla ; G 706
U 185 ; WX 359 ; N uni00B9 ; G 476
U 186 ; WX 398 ; N ordmasculine ; G 362
U 187 ; WX 513 ; N guillemotright ; G 527
U 188 ; WX 847 ; N onequarter ; G 451
U 189 ; WX 872 ; N onehalf ; G 448
U 190 ; WX 824 ; N threequarters ; G 452
U 191 ; WX 467 ; N questiondown ; G 502
U 192 ; WX 641 ; N Agrave ; G 17
U 193 ; WX 641 ; N Aacute ; G 2
U 194 ; WX 641 ; N Acircumflex ; G 9
U 195 ; WX 641 ; N Atilde ; G 23
U 196 ; WX 641 ; N Adieresis ; G 15
U 197 ; WX 641 ; N Aring ; G 21
U 198 ; WX 907 ; N AE ; G 24
U 199 ; WX 621 ; N Ccedilla ; G 30
U 200 ; WX 583 ; N Egrave ; G 50
U 201 ; WX 583 ; N Eacute ; G 38
U 202 ; WX 583 ; N Ecircumflex ; G 41
U 203 ; WX 583 ; N Edieresis ; G 47
U 204 ; WX 400 ; N Igrave ; G 73
U 205 ; WX 400 ; N Iacute ; G 67
U 206 ; WX 400 ; N Icircumflex ; G 69
U 207 ; WX 400 ; N Idieresis ; G 70
U 208 ; WX 674 ; N Eth ; G 34
U 209 ; WX 707 ; N Ntilde ; G 94
U 210 ; WX 708 ; N Ograve ; G 107
U 211 ; WX 708 ; N Oacute ; G 97
U 212 ; WX 708 ; N Ocircumflex ; G 99
U 213 ; WX 708 ; N Otilde ; G 119
U 214 ; WX 708 ; N Odieresis ; G 105
U 215 ; WX 600 ; N multiply ; G 579
U 216 ; WX 708 ; N Oslash ; G 117
U 217 ; WX 678 ; N Ugrave ; G 146
U 218 ; WX 678 ; N Uacute ; G 141
U 219 ; WX 678 ; N Ucircumflex ; G 143
U 220 ; WX 678 ; N Udieresis ; G 144
U 221 ; WX 593 ; N Yacute ; G 167
U 222 ; WX 606 ; N Thorn ; G 122
U 223 ; WX 640 ; N germandbls ; G 314
U 224 ; WX 534 ; N agrave ; G 194
U 225 ; WX 534 ; N aacute ; G 179
U 226 ; WX 534 ; N acircumflex ; G 186
U 227 ; WX 534 ; N atilde ; G 200
U 228 ; WX 534 ; N adieresis ; G 192
U 229 ; WX 534 ; N aring ; G 198
U 230 ; WX 864 ; N ae ; G 201
U 231 ; WX 503 ; N ccedilla ; G 207
U 232 ; WX 549 ; N egrave ; G 227
U 233 ; WX 549 ; N eacute ; G 215
U 234 ; WX 549 ; N ecircumflex ; G 218
U 235 ; WX 549 ; N edieresis ; G 224
U 236 ; WX 250 ; N igrave ; G 249
U 237 ; WX 250 ; N iacute ; G 244
U 238 ; WX 250 ; N icircumflex ; G 246
U 239 ; WX 250 ; N idieresis ; G 247
U 240 ; WX 555 ; N eth ; G 211
U 241 ; WX 568 ; N ntilde ; G 274
U 242 ; WX 560 ; N ograve ; G 287
U 243 ; WX 560 ; N oacute ; G 277
U 244 ; WX 560 ; N ocircumflex ; G 279
U 245 ; WX 560 ; N otilde ; G 299
U 246 ; WX 560 ; N odieresis ; G 285
U 247 ; WX 600 ; N divide ; G 580
U 248 ; WX 568 ; N oslash ; G 297
U 249 ; WX 566 ; N ugrave ; G 326
U 250 ; WX 566 ; N uacute ; G 321
U 251 ; WX 566 ; N ucircumflex ; G 323
U 252 ; WX 566 ; N udieresis ; G 324
U 253 ; WX 499 ; N yacute ; G 347
U 254 ; WX 580 ; N thorn ; G 302
U 255 ; WX 499 ; N ydieresis ; G 349
U 256 ; WX 641 ; N Amacron ; G 19
U 257 ; WX 534 ; N amacron ; G 196
U 258 ; WX 641 ; N Abreve ; G 3
U 259 ; WX 534 ; N abreve ; G 180
U 260 ; WX 641 ; N Aogonek ; G 20
U 261 ; WX 534 ; N aogonek ; G 197
U 262 ; WX 621 ; N Cacute ; G 28
U 263 ; WX 503 ; N cacute ; G 205
U 264 ; WX 621 ; N Ccircumflex ; G 31
U 265 ; WX 503 ; N ccircumflex ; G 208
U 266 ; WX 621 ; N Cdotaccent ; G 32
U 267 ; WX 503 ; N cdotaccent ; G 209
U 268 ; WX 621 ; N Ccaron ; G 29
U 269 ; WX 503 ; N ccaron ; G 206
U 270 ; WX 671 ; N Dcaron ; G 35
U 271 ; WX 603 ; N dcaron ; G 212
U 272 ; WX 674 ; N Dcroat ; G 36
U 273 ; WX 583 ; N dmacron ; G 213
U 274 ; WX 583 ; N Emacron ; G 52
U 275 ; WX 549 ; N emacron ; G 229
U 276 ; WX 583 ; N Ebreve ; G 39
U 277 ; WX 549 ; N ebreve ; G 216
U 278 ; WX 583 ; N Edotaccent ; G 48
U 279 ; WX 549 ; N edotaccent ; G 225
U 280 ; WX 583 ; N Eogonek ; G 53
U 281 ; WX 549 ; N eogonek ; G 230
U 282 ; WX 583 ; N Ecaron ; G 40
U 283 ; WX 549 ; N ecaron ; G 217
U 284 ; WX 695 ; N Gcircumflex ; G 59
U 285 ; WX 531 ; N gcircumflex ; G 236
U 286 ; WX 695 ; N Gbreve ; G 58
U 287 ; WX 531 ; N gbreve ; G 235
U 288 ; WX 695 ; N Gdotaccent ; G 61
U 289 ; WX 531 ; N gdotaccent ; G 238
U 290 ; WX 695 ; N uni0122 ; G 60
U 291 ; WX 531 ; N uni0123 ; G 237
U 292 ; WX 707 ; N Hcircumflex ; G 64
U 293 ; WX 568 ; N hcircumflex ; G 241
U 294 ; WX 713 ; N Hbar ; G 63
U 295 ; WX 568 ; N hbar ; G 240
U 296 ; WX 400 ; N Itilde ; G 77
U 297 ; WX 250 ; N itilde ; G 254
U 298 ; WX 400 ; N Imacron ; G 75
U 299 ; WX 250 ; N imacron ; G 252
U 300 ; WX 400 ; N Ibreve ; G 68
U 301 ; WX 250 ; N ibreve ; G 245
U 302 ; WX 400 ; N Iogonek ; G 76
U 303 ; WX 250 ; N iogonek ; G 253
U 304 ; WX 400 ; N Idot ; G 71
U 305 ; WX 250 ; N dotlessi ; G 243
U 306 ; WX 645 ; N IJ ; G 66
U 307 ; WX 496 ; N ij ; G 251
U 308 ; WX 510 ; N Jcircumflex ; G 80
U 309 ; WX 250 ; N jcircumflex ; G 258
U 310 ; WX 634 ; N uni0136 ; G 82
U 311 ; WX 527 ; N uni0137 ; G 260
U 312 ; WX 527 ; N kgreenlandic ; G 261
U 313 ; WX 501 ; N Lacute ; G 84
U 314 ; WX 272 ; N lacute ; G 263
U 315 ; WX 501 ; N uni013B ; G 86
U 316 ; WX 272 ; N uni013C ; G 265
U 317 ; WX 501 ; N Lcaron ; G 85
U 318 ; WX 274 ; N lcaron ; G 264
U 319 ; WX 501 ; N Ldot ; G 87
U 320 ; WX 358 ; N ldot ; G 266
U 321 ; WX 508 ; N Lslash ; G 88
U 322 ; WX 278 ; N lslash ; G 267
U 323 ; WX 707 ; N Nacute ; G 91
U 324 ; WX 568 ; N nacute ; G 270
U 325 ; WX 707 ; N uni0145 ; G 93
U 326 ; WX 568 ; N uni0146 ; G 273
U 327 ; WX 707 ; N Ncaron ; G 92
U 328 ; WX 568 ; N ncaron ; G 272
U 329 ; WX 812 ; N napostrophe ; G 271
U 330 ; WX 707 ; N Eng ; G 95
U 331 ; WX 568 ; N eng ; G 275
U 332 ; WX 708 ; N Omacron ; G 116
U 333 ; WX 560 ; N omacron ; G 296
U 334 ; WX 708 ; N Obreve ; G 98
U 335 ; WX 560 ; N obreve ; G 278
U 336 ; WX 708 ; N Ohungarumlaut ; G 115
U 337 ; WX 560 ; N ohungarumlaut ; G 295
U 338 ; WX 985 ; N OE ; G 120
U 339 ; WX 931 ; N oe ; G 300
U 340 ; WX 640 ; N Racute ; G 125
U 341 ; WX 367 ; N racute ; G 305
U 342 ; WX 640 ; N uni0156 ; G 127
U 343 ; WX 367 ; N uni0157 ; G 307
U 344 ; WX 640 ; N Rcaron ; G 126
U 345 ; WX 367 ; N rcaron ; G 306
U 346 ; WX 581 ; N Sacute ; G 129
U 347 ; WX 487 ; N sacute ; G 309
U 348 ; WX 581 ; N Scircumflex ; G 132
U 349 ; WX 487 ; N scircumflex ; G 312
U 350 ; WX 581 ; N Scedilla ; G 131
U 351 ; WX 487 ; N scedilla ; G 311
U 352 ; WX 581 ; N Scaron ; G 130
U 353 ; WX 487 ; N scaron ; G 310
U 354 ; WX 572 ; N uni0162 ; G 138
U 355 ; WX 351 ; N uni0163 ; G 318
U 356 ; WX 572 ; N Tcaron ; G 137
U 357 ; WX 351 ; N tcaron ; G 317
U 358 ; WX 582 ; N Tbar ; G 136
U 359 ; WX 357 ; N tbar ; G 316
U 360 ; WX 678 ; N Utilde ; G 158
U 361 ; WX 566 ; N utilde ; G 338
U 362 ; WX 678 ; N Umacron ; G 155
U 363 ; WX 566 ; N umacron ; G 335
U 364 ; WX 678 ; N Ubreve ; G 142
U 365 ; WX 566 ; N ubreve ; G 322
U 366 ; WX 678 ; N Uring ; G 157
U 367 ; WX 566 ; N uring ; G 337
U 368 ; WX 678 ; N Uhungarumlaut ; G 154
U 369 ; WX 566 ; N uhungarumlaut ; G 334
U 370 ; WX 678 ; N Uogonek ; G 156
U 371 ; WX 568 ; N uogonek ; G 336
U 372 ; WX 891 ; N Wcircumflex ; G 162
U 373 ; WX 768 ; N wcircumflex ; G 342
U 374 ; WX 593 ; N Ycircumflex ; G 168
U 375 ; WX 499 ; N ycircumflex ; G 348
U 376 ; WX 593 ; N Ydieresis ; G 169
U 377 ; WX 580 ; N Zacute ; G 175
U 378 ; WX 464 ; N zacute ; G 355
U 379 ; WX 580 ; N Zdotaccent ; G 177
U 380 ; WX 464 ; N zdotaccent ; G 357
U 381 ; WX 580 ; N Zcaron ; G 176
U 382 ; WX 464 ; N zcaron ; G 356
U 399 ; WX 708 ; N uni018F ; G 55
U 402 ; WX 485 ; N florin ; G 532
U 416 ; WX 708 ; N Ohorn ; G 109
U 417 ; WX 560 ; N ohorn ; G 289
U 431 ; WX 678 ; N Uhorn ; G 148
U 432 ; WX 568 ; N uhorn ; G 328
U 435 ; WX 593 ; N uni01B3 ; G 172
U 436 ; WX 499 ; N uni01B4 ; G 352
U 506 ; WX 641 ; N Aringacute ; G 22
U 507 ; WX 534 ; N aringacute ; G 199
U 508 ; WX 907 ; N AEacute ; G 25
U 509 ; WX 864 ; N aeacute ; G 202
U 510 ; WX 708 ; N Oslashacute ; G 118
U 511 ; WX 568 ; N oslashacute ; G 298
U 536 ; WX 581 ; N uni0218 ; G 133
U 537 ; WX 487 ; N uni0219 ; G 313
U 538 ; WX 572 ; N uni021A ; G 139
U 539 ; WX 351 ; N uni021B ; G 319
U 567 ; WX 250 ; N uni0237 ; G 256
U 601 ; WX 549 ; N uni0259 ; G 232
U 699 ; WX 600 ; N uni02BB ; G 722
U 700 ; WX 600 ; N uni02BC ; G 721
U 710 ; WX 600 ; N circumflex ; G 700
U 711 ; WX 600 ; N caron ; G 701
U 728 ; WX 600 ; N breve ; G 702
U 729 ; WX 600 ; N dotaccent ; G 696
U 730 ; WX 600 ; N ring ; G 703
U 731 ; WX 600 ; N ogonek ; G 707
U 732 ; WX 600 ; N tilde ; G 704
U 733 ; WX 600 ; N hungarumlaut ; G 699
U 768 ; WX 0 ; N gravecomb ; G 678
U 769 ; WX 0 ; N acutecomb ; G 679
U 770 ; WX 0 ; N uni0302 ; G 681
U 771 ; WX 0 ; N tildecomb ; G 685
U 772 ; WX 0 ; N uni0304 ; G 686
U 774 ; WX 0 ; N uni0306 ; G 683
U 775 ; WX 0 ; N uni0307 ; G 677
U 776 ; WX 0 ; N uni0308 ; G 676
U 777 ; WX 0 ; N hookabovecomb ; G 687
U 778 ; WX 0 ; N uni030A ; G 684
U 779 ; WX 0 ; N uni030B ; G 680
U 780 ; WX 0 ; N uni030C ; G 682
U 786 ; WX 0 ; N uni0312 ; G 688
U 789 ; WX 0 ; N uni0315 ; G 689
U 795 ; WX 0 ; N uni031B ; G 690
U 803 ; WX 0 ; N dotbelowcomb ; G 691
U 806 ; WX 0 ; N uni0326 ; G 692
U 807 ; WX 0 ; N uni0327 ; G 693
U 808 ; WX 0 ; N uni0328 ; G 694
U 894 ; WX 292 ; N uni037E ; G 488
U 900 ; WX 600 ; N tonos ; G 630
U 901 ; WX 600 ; N dieresistonos ; G 631
U 903 ; WX 292 ; N anoteleia ; G 487
U 3585 ; WX 609 ; N uni0E01 ; G 363
U 3586 ; WX 561 ; N uni0E02 ; G 364
U 3587 ; WX 568 ; N uni0E03 ; G 365
U 3588 ; WX 618 ; N uni0E04 ; G 366
U 3589 ; WX 632 ; N uni0E05 ; G 367
U 3590 ; WX 615 ; N uni0E06 ; G 368
U 3591 ; WX 537 ; N uni0E07 ; G 369
U 3592 ; WX 547 ; N uni0E08 ; G 370
U 3593 ; WX 591 ; N uni0E09 ; G 371
U 3594 ; WX 549 ; N uni0E0A ; G 372
U 3595 ; WX 556 ; N uni0E0B ; G 373
U 3596 ; WX 932 ; N uni0E0C ; G 374
U 3597 ; WX 930 ; N uni0E0D ; G 375
U 3598 ; WX 622 ; N uni0E0E ; G 377
U 3599 ; WX 622 ; N uni0E0F ; G 379
U 3600 ; WX 563 ; N uni0E10 ; G 381
U 3601 ; WX 625 ; N uni0E11 ; G 383
U 3602 ; WX 917 ; N uni0E12 ; G 384
U 3603 ; WX 935 ; N uni0E13 ; G 385
U 3604 ; WX 594 ; N uni0E14 ; G 386
U 3605 ; WX 607 ; N uni0E15 ; G 387
U 3606 ; WX 607 ; N uni0E16 ; G 388
U 3607 ; WX 610 ; N uni0E17 ; G 389
U 3608 ; WX 545 ; N uni0E18 ; G 390
U 3609 ; WX 607 ; N uni0E19 ; G 391
U 3610 ; WX 601 ; N uni0E1A ; G 392
U 3611 ; WX 601 ; N uni0E1B ; G 393
U 3612 ; WX 621 ; N uni0E1C ; G 394
U 3613 ; WX 621 ; N uni0E1D ; G 395
U 3614 ; WX 718 ; N uni0E1E ; G 396
U 3615 ; WX 680 ; N uni0E1F ; G 397
U 3616 ; WX 622 ; N uni0E20 ; G 398
U 3617 ; WX 607 ; N uni0E21 ; G 399
U 3618 ; WX 586 ; N uni0E22 ; G 400
U 3619 ; WX 506 ; N uni0E23 ; G 401
U 3620 ; WX 607 ; N uni0E24 ; G 402
U 3621 ; WX 572 ; N uni0E25 ; G 405
U 3622 ; WX 622 ; N uni0E26 ; G 406
U 3623 ; WX 513 ; N uni0E27 ; G 409
U 3624 ; WX 629 ; N uni0E28 ; G 410
U 3625 ; WX 621 ; N uni0E29 ; G 411
U 3626 ; WX 596 ; N uni0E2A ; G 412
U 3627 ; WX 594 ; N uni0E2B ; G 413
U 3628 ; WX 693 ; N uni0E2C ; G 414
U 3629 ; WX 566 ; N uni0E2D ; G 416
U 3630 ; WX 569 ; N uni0E2E ; G 417
U 3631 ; WX 541 ; N uni0E2F ; G 493
U 3632 ; WX 355 ; N uni0E30 ; G 418
U 3633 ; WX 0 ; N uni0E31 ; G 632
U 3634 ; WX 469 ; N uni0E32 ; G 419
U 3635 ; WX 469 ; N uni0E33 ; G 420
U 3636 ; WX 0 ; N uni0E34 ; G 651
U 3637 ; WX 0 ; N uni0E35 ; G 653
U 3638 ; WX 0 ; N uni0E36 ; G 655
U 3639 ; WX 0 ; N uni0E37 ; G 657
U 3640 ; WX 0 ; N uni0E38 ; G 666
U 3641 ; WX 0 ; N uni0E39 ; G 668
U 3642 ; WX 0 ; N uni0E3A ; G 664
U 3647 ; WX 644 ; N uni0E3F ; G 533
U 3648 ; WX 294 ; N uni0E40 ; G 421
U 3649 ; WX 549 ; N uni0E41 ; G 422
U 3650 ; WX 313 ; N uni0E42 ; G 423
U 3651 ; WX 328 ; N uni0E43 ; G 424
U 3652 ; WX 314 ; N uni0E44 ; G 425
U 3653 ; WX 469 ; N uni0E45 ; G 426
U 3654 ; WX 580 ; N uni0E46 ; G 492
U 3655 ; WX 0 ; N uni0E47 ; G 648
U 3656 ; WX 0 ; N uni0E48 ; G 634
U 3657 ; WX 0 ; N uni0E49 ; G 637
U 3658 ; WX 0 ; N uni0E4A ; G 640
U 3659 ; WX 0 ; N uni0E4B ; G 643
U 3660 ; WX 0 ; N uni0E4C ; G 645
U 3661 ; WX 0 ; N uni0E4D ; G 659
U 3662 ; WX 0 ; N uni0E4E ; G 650
U 3663 ; WX 586 ; N uni0E4F ; G 490
U 3664 ; WX 560 ; N uni0E50 ; G 427
U 3665 ; WX 536 ; N uni0E51 ; G 428
U 3666 ; WX 706 ; N uni0E52 ; G 429
U 3667 ; WX 696 ; N uni0E53 ; G 430
U 3668 ; WX 554 ; N uni0E54 ; G 431
U 3669 ; WX 554 ; N uni0E55 ; G 432
U 3670 ; WX 559 ; N uni0E56 ; G 433
U 3671 ; WX 830 ; N uni0E57 ; G 434
U 3672 ; WX 606 ; N uni0E58 ; G 435
U 3673 ; WX 651 ; N uni0E59 ; G 436
U 3674 ; WX 756 ; N uni0E5A ; G 489
U 3675 ; WX 925 ; N uni0E5B ; G 491
U 7808 ; WX 891 ; N Wgrave ; G 164
U 7809 ; WX 768 ; N wgrave ; G 344
U 7810 ; WX 891 ; N Wacute ; G 161
U 7811 ; WX 768 ; N wacute ; G 341
U 7812 ; WX 891 ; N Wdieresis ; G 163
U 7813 ; WX 768 ; N wdieresis ; G 343
U 7838 ; WX 700 ; N uni1E9E ; G 134
U 7840 ; WX 641 ; N uni1EA0 ; G 16
U 7841 ; WX 534 ; N uni1EA1 ; G 193
U 7842 ; WX 641 ; N uni1EA2 ; G 18
U 7843 ; WX 534 ; N uni1EA3 ; G 195
U 7844 ; WX 641 ; N uni1EA4 ; G 10
U 7845 ; WX 534 ; N uni1EA5 ; G 187
U 7846 ; WX 641 ; N uni1EA6 ; G 12
U 7847 ; WX 534 ; N uni1EA7 ; G 189
U 7848 ; WX 641 ; N uni1EA8 ; G 13
U 7849 ; WX 534 ; N uni1EA9 ; G 190
U 7850 ; WX 641 ; N uni1EAA ; G 14
U 7851 ; WX 534 ; N uni1EAB ; G 191
U 7852 ; WX 641 ; N uni1EAC ; G 11
U 7853 ; WX 534 ; N uni1EAD ; G 188
U 7854 ; WX 641 ; N uni1EAE ; G 4
U 7855 ; WX 534 ; N uni1EAF ; G 181
U 7856 ; WX 641 ; N uni1EB0 ; G 6
U 7857 ; WX 534 ; N uni1EB1 ; G 183
U 7858 ; WX 641 ; N uni1EB2 ; G 7
U 7859 ; WX 534 ; N uni1EB3 ; G 184
U 7860 ; WX 641 ; N uni1EB4 ; G 8
U 7861 ; WX 534 ; N uni1EB5 ; G 185
U 7862 ; WX 641 ; N uni1EB6 ; G 5
U 7863 ; WX 534 ; N uni1EB7 ; G 182
U 7864 ; WX 583 ; N uni1EB8 ; G 49
U 7865 ; WX 549 ; N uni1EB9 ; G 226
U 7866 ; WX 583 ; N uni1EBA ; G 51
U 7867 ; WX 549 ; N uni1EBB ; G 228
U 7868 ; WX 583 ; N uni1EBC ; G 54
U 7869 ; WX 549 ; N uni1EBD ; G 231
U 7870 ; WX 583 ; N uni1EBE ; G 42
U 7871 ; WX 549 ; N uni1EBF ; G 219
U 7872 ; WX 583 ; N uni1EC0 ; G 44
U 7873 ; WX 549 ; N uni1EC1 ; G 221
U 7874 ; WX 583 ; N uni1EC2 ; G 45
U 7875 ; WX 549 ; N uni1EC3 ; G 222
U 7876 ; WX 583 ; N uni1EC4 ; G 46
U 7877 ; WX 549 ; N uni1EC5 ; G 223
U 7878 ; WX 583 ; N uni1EC6 ; G 43
U 7879 ; WX 549 ; N uni1EC7 ; G 220
U 7880 ; WX 400 ; N uni1EC8 ; G 74
U 7881 ; WX 250 ; N uni1EC9 ; G 250
U 7882 ; WX 400 ; N uni1ECA ; G 72
U 7883 ; WX 250 ; N uni1ECB ; G 248
U 7884 ; WX 708 ; N uni1ECC ; G 106
U 7885 ; WX 560 ; N uni1ECD ; G 286
U 7886 ; WX 708 ; N uni1ECE ; G 108
U 7887 ; WX 560 ; N uni1ECF ; G 288
U 7888 ; WX 708 ; N uni1ED0 ; G 100
U 7889 ; WX 560 ; N uni1ED1 ; G 280
U 7890 ; WX 708 ; N uni1ED2 ; G 102
U 7891 ; WX 560 ; N uni1ED3 ; G 282
U 7892 ; WX 708 ; N uni1ED4 ; G 103
U 7893 ; WX 560 ; N uni1ED5 ; G 283
U 7894 ; WX 708 ; N uni1ED6 ; G 104
U 7895 ; WX 560 ; N uni1ED7 ; G 284
U 7896 ; WX 708 ; N uni1ED8 ; G 101
U 7897 ; WX 560 ; N uni1ED9 ; G 281
U 7898 ; WX 708 ; N uni1EDA ; G 110
U 7899 ; WX 560 ; N uni1EDB ; G 290
U 7900 ; WX 708 ; N uni1EDC ; G 112
U 7901 ; WX 560 ; N uni1EDD ; G 292
U 7902 ; WX 708 ; N uni1EDE ; G 113
U 7903 ; WX 560 ; N uni1EDF ; G 293
U 7904 ; WX 708 ; N uni1EE0 ; G 114
U 7905 ; WX 560 ; N uni1EE1 ; G 294
U 7906 ; WX 708 ; N uni1EE2 ; G 111
U 7907 ; WX 560 ; N uni1EE3 ; G 291
U 7908 ; WX 678 ; N uni1EE4 ; G 145
U 7909 ; WX 566 ; N uni1EE5 ; G 325
U 7910 ; WX 678 ; N uni1EE6 ; G 147
U 7911 ; WX 566 ; N uni1EE7 ; G 327
U 7912 ; WX 678 ; N uni1EE8 ; G 149
U 7913 ; WX 568 ; N uni1EE9 ; G 329
U 7914 ; WX 678 ; N uni1EEA ; G 151
U 7915 ; WX 568 ; N uni1EEB ; G 331
U 7916 ; WX 678 ; N uni1EEC ; G 152
U 7917 ; WX 568 ; N uni1EED ; G 332
U 7918 ; WX 678 ; N uni1EEE ; G 153
U 7919 ; WX 568 ; N uni1EEF ; G 333
U 7920 ; WX 678 ; N uni1EF0 ; G 150
U 7921 ; WX 568 ; N uni1EF1 ; G 330
U 7922 ; WX 593 ; N Ygrave ; G 171
U 7923 ; WX 499 ; N ygrave ; G 351
U 7924 ; WX 593 ; N uni1EF4 ; G 170
U 7925 ; WX 499 ; N uni1EF5 ; G 350
U 7928 ; WX 593 ; N uni1EF8 ; G 173
U 7929 ; WX 499 ; N uni1EF9 ; G 353
U 8211 ; WX 588 ; N endash ; G 511
U 8212 ; WX 780 ; N emdash ; G 512
U 8216 ; WX 273 ; N quoteleft ; G 524
U 8217 ; WX 273 ; N quoteright ; G 525
U 8218 ; WX 274 ; N quotesinglbase ; G 520
U 8220 ; WX 475 ; N quotedblleft ; G 522
U 8221 ; WX 474 ; N quotedblright ; G 523
U 8222 ; WX 475 ; N quotedblbase ; G 521
U 8224 ; WX 552 ; N dagger ; G 549
U 8225 ; WX 552 ; N daggerdbl ; G 550
U 8226 ; WX 396 ; N bullet ; G 504
U 8230 ; WX 803 ; N ellipsis ; G 498
U 8240 ; WX 1306 ; N perthousand ; G 602
U 8242 ; WX 242 ; N minute ; G 544
U 8243 ; WX 419 ; N second ; G 545
U 8249 ; WX 304 ; N guilsinglleft ; G 528
U 8250 ; WX 304 ; N guilsinglright ; G 529
U 8260 ; WX 147 ; N fraction ; G 447
U 8304 ; WX 378 ; N uni2070 ; G 475
U 8308 ; WX 346 ; N uni2074 ; G 479
U 8309 ; WX 348 ; N uni2075 ; G 480
U 8310 ; WX 359 ; N uni2076 ; G 481
U 8311 ; WX 335 ; N uni2077 ; G 482
U 8312 ; WX 376 ; N uni2078 ; G 483
U 8313 ; WX 359 ; N uni2079 ; G 484
U 8320 ; WX 378 ; N uni2080 ; G 465
U 8321 ; WX 359 ; N uni2081 ; G 466
U 8322 ; WX 346 ; N uni2082 ; G 467
U 8323 ; WX 346 ; N uni2083 ; G 468
U 8324 ; WX 346 ; N uni2084 ; G 469
U 8325 ; WX 348 ; N uni2085 ; G 470
U 8326 ; WX 359 ; N uni2086 ; G 471
U 8327 ; WX 335 ; N uni2087 ; G 472
U 8328 ; WX 376 ; N uni2088 ; G 473
U 8329 ; WX 359 ; N uni2089 ; G 474
U 8353 ; WX 628 ; N colonmonetary ; G 556
U 8356 ; WX 595 ; N lira ; G 564
U 8358 ; WX 696 ; N uni20A6 ; G 566
U 8360 ; WX 713 ; N uni20A8 ; G 569
U 8361 ; WX 952 ; N uni20A9 ; G 575
U 8362 ; WX 770 ; N uni20AA ; G 571
U 8363 ; WX 580 ; N dong ; G 559
U 8364 ; WX 625 ; N Euro ; G 560
U 8365 ; WX 617 ; N uni20AD ; G 563
U 8366 ; WX 608 ; N uni20AE ; G 574
U 8369 ; WX 628 ; N uni20B1 ; G 567
U 8370 ; WX 676 ; N uni20B2 ; G 561
U 8372 ; WX 628 ; N uni20B4 ; G 562
U 8373 ; WX 628 ; N uni20B5 ; G 554
U 8376 ; WX 608 ; N uni20B8 ; G 573
U 8377 ; WX 605 ; N uni20B9 ; G 570
U 8378 ; WX 606 ; N uni20BA ; G 565
U 8381 ; WX 623 ; N uni20BD ; G 568
U 8383 ; WX 643 ; N uni20BF ; G 553
U 8467 ; WX 488 ; N uni2113 ; G 548
U 8470 ; WX 1027 ; N uni2116 ; G 552
U 8482 ; WX 658 ; N trademark ; G 542
U 8486 ; WX 716 ; N uni2126 ; G 594
U 8494 ; WX 726 ; N estimated ; G 551
U 8528 ; WX 861 ; N uni2150 ; G 459
U 8529 ; WX 880 ; N uni2151 ; G 464
U 8531 ; WX 872 ; N uni2153 ; G 449
U 8532 ; WX 859 ; N uni2154 ; G 450
U 8533 ; WX 869 ; N uni2155 ; G 453
U 8534 ; WX 856 ; N uni2156 ; G 454
U 8535 ; WX 846 ; N uni2157 ; G 455
U 8536 ; WX 851 ; N uni2158 ; G 456
U 8537 ; WX 860 ; N uni2159 ; G 457
U 8538 ; WX 836 ; N uni215A ; G 458
U 8539 ; WX 897 ; N oneeighth ; G 460
U 8540 ; WX 874 ; N threeeighths ; G 461
U 8541 ; WX 873 ; N fiveeighths ; G 462
U 8542 ; WX 843 ; N seveneighths ; G 463
U 8592 ; WX 820 ; N arrowleft ; G 609
U 8593 ; WX 820 ; N arrowup ; G 603
U 8594 ; WX 820 ; N arrowright ; G 605
U 8595 ; WX 820 ; N arrowdown ; G 607
U 8596 ; WX 820 ; N arrowboth ; G 611
U 8597 ; WX 820 ; N arrowupdn ; G 612
U 8598 ; WX 820 ; N uni2196 ; G 610
U 8599 ; WX 820 ; N uni2197 ; G 604
U 8600 ; WX 820 ; N uni2198 ; G 606
U 8601 ; WX 820 ; N uni2199 ; G 608
U 8617 ; WX 820 ; N uni21A9 ; G 613
U 8618 ; WX 820 ; N uni21AA ; G 614
U 8624 ; WX 820 ; N uni21B0 ; G 615
U 8625 ; WX 820 ; N uni21B1 ; G 616
U 8626 ; WX 820 ; N uni21B2 ; G 617
U 8627 ; WX 820 ; N uni21B3 ; G 618
U 8630 ; WX 820 ; N uni21B6 ; G 623
U 8631 ; WX 820 ; N uni21B7 ; G 624
U 8634 ; WX 820 ; N uni21BA ; G 625
U 8635 ; WX 820 ; N uni21BB ; G 626
U 8644 ; WX 820 ; N uni21C4 ; G 627
U 8646 ; WX 820 ; N uni21C6 ; G 628
U 8706 ; WX 591 ; N partialdiff ; G 599
U 8710 ; WX 643 ; N uni2206 ; G 595
U 8719 ; WX 706 ; N product ; G 596
U 8721 ; WX 504 ; N summation ; G 597
U 8722 ; WX 600 ; N minus ; G 578
U 8730 ; WX 600 ; N radical ; G 598
U 8734 ; WX 740 ; N infinity ; G 592
U 8747 ; WX 426 ; N integral ; G 593
U 8776 ; WX 600 ; N approxequal ; G 588
U 8800 ; WX 600 ; N notequal ; G 582
U 8804 ; WX 600 ; N lessequal ; G 586
U 8805 ; WX 600 ; N greaterequal ; G 585
U 9674 ; WX 600 ; N lozenge ; G 629
U 10003 ; WX 912 ; N uni2713 ; G 534
U 10060 ; WX 912 ; N uni274C ; G 535
U 11022 ; WX 820 ; N uni2B0E ; G 619
U 11023 ; WX 820 ; N uni2B0F ; G 620
U 11024 ; WX 820 ; N uni2B10 ; G 621
U 11025 ; WX 820 ; N uni2B11 ; G 622
U 60640 ; WX 1177 ; N uniECE0 ; G 723
U 61388 ; WX 1046 ; N uniEFCC ; G 724
U 64257 ; WX 567 ; N fi ; G 359
U 64258 ; WX 596 ; N fl ; G 360
EndCharMetrics
EndFontMetrics
